#build.properties file
workspace=workspace location
project-name=Watcher
builder= just an id
ftp-server=25.115.159.253
ftp-userid= ftp_userid
ftp-password= ftp_password
server-home-directory=Development/Library/Tomcat